<html>
  <head>
    <style>
      
      body {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: transparent;
      }

      .data {
        width: 100%;
      }

      .splitflap { margin: auto; }

      .countdown-container, .counter-container {
        display: none;
        padding: 10px;
        background-color: white;
        height: 100px;
        border-radius: 20px;
      }

      @media only screen and (min-width: 640px) {
        .countdown, .counter  {
          display: flex;    
        }
      }

      @media only screen and (max-width: 639px) {
        .countdown, .counter  {
          display: block;    
        }
      }

      .countdown, .counter  {
        text-align: center;
        max-width: 60em;
        margin-right: auto;
        margin-left: auto;
      }

    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  </head>
  <body>

    <div class="countdown-container">

      <div class="countdown">
        <div class="data">
          <div id="Remaining"></div>
          <h2>Until Oct. 30, 2023 4 p.m. UTC</h2>
        </div>
      </div>

    </div>

      <div class="counter-container">

        <div class="counter">
          <div class="data">
            <div id="Total"></div>
            <h2 id="total-head"></h2>
          </div>
        </div>
  
      </div>

    <script>

      const LAUNCH = 1698681600000;//new Date().getTime() + (10 * 1000); //params.secs ? new Date().getTime() + (params.secs * 1000) : 1698681600000; // Oct. 30, 2023 4 pm UTC
      const DEMO = false;

    </script>
    <script type="text/javascript" src="lib/jquery.splitflap.js"></script>
    <script type="text/javascript" src="lib/counter.js"></script>

  </body>
</html>
